server.port=9000
spring.data.mongodb.host=ds027719.mlab.com
#Puerto
spring.data.mongodb.port=27719  

#user y password
spring.data.mongodb.username=elementos
spring.data.mongodb.password=elementos

# Base de datos
spring.data.mongodb.database=dugp-elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB